#Configuracion Celery
CELERY_BROKER_URL=amqp://zoco:zoco2019@broker:5672//
CELERY_RESULT_BACKEND=rpc://zoco:zoco2019@broker:5672//

MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USER=mysql_zoco
MYSQL_PASSWORD=zoco2019
MYSQL_DB=zocodb

API_URL=http://api:8000/api/


SECRET_KEY="vz^%7=f1i383gcrl#a-6zrfruj!^sf*r5+zs8nvoyjwiap*+7d"