DEBUG=True
SERVER_HOST=http://localhost:8000
SECRET_KEY=m2nWNszX7d3UXTLvWrcN3XZOlwCtUh3Jg_szYnd_hcWHZfaF80ySASa7dNLLWTuM-w5ban7WA4lvRxxl29bkuw
SMTP_PORT=1025
SMTP_HOST=localhost
SMTP_TLS=False
BACKEND_CORS_ORIGINS=["http://localhost"]
DATABASE_URI=asyncpg://postgres:postgres@localhost:5432/postgres
DEFAULT_FROM_EMAIL=coffee-api-ck@gmail.com
REDIS_URL=redis://localhost
FIRST_SUPERUSER_EMAIL=admin@mail.com
FIRST_SUPERUSER_PASSWORD=admin